.container {
    display: grid;
    gap: 0.5rem;
    /* row-gap: 0.3rem;
    column-gap: 0.3rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(2, auto); */
    /* grid-template-columns: 30px 3rem 10vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px 1fr 2fr 5rem;
    grid-template-areas: 'head head head' ' main main aside' 'footer footer footer';
}

.item {
    background-color: red;
    padding: 0.25rem;
    color: white;
    font-size: 2rem;
    border: 1px solid black;
    border-radius: 5px;
}

.item1 {
    /* grid-area: head; */
    grid-column:  1 / 3;
}

.item9 {
    grid-column: 2 / span 2; /* Span es para decirle que ocupe mas de una columna */
    /* grid-area: footer; */
    /* grid-area: filainicio / colainicio / filafin / colafin */
}